{
  "name": "demo4-plantillas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "expresss": "0.0.0",
    "knex": "^0.16.3",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlguisBella/NodejsAppHeroku-.git"
  },
  "bugs": {
    "url": "https://github.com/OlguisBella/NodejsAppHeroku-/issues"
  },
  "homepage": "https://github.com/OlguisBella/NodejsAppHeroku-#readme",
  "description": ""
}
